TCR = False
TCR_LOW = False
TCR_HIGH = True
CD28 = True
TGFBETA = False
IL2 = False
IL2R = False
AP1 = False
FOS = False
FOS_D =False
FOS_DD = False
FOS_DDD = False
JUN = False
ERK = False
MEK2 = False
TAK1 = False
MKK7 = False
JNK = False
RAF = False
RAS = False
CA = False
NFAT = False
PKCTHETA = False
NFKAPPAB = False
PI3K_LOW = False
PI3K_HIGH = False
PI3K = False
PIP3_LOW = False
PIP3_HIGH = False
PIP3 = False
PTEN = True
PDK1 = False
AKT = False
MTORC1 = False
MTORC2 = False
MTOR = False
MTORC1_D = False
MTORC2_D = False
MTORC2_DD = False
MTOR_D = False
MTOR_DD = False
MTOR_DDD = False
MTOR_DDDD = False
RHEB = False
TSC = True
S6K1 = False
PS6 = False
SMAD3 = False
JAK3 = False
STAT5 = False
STAT5_D = False
STAT5_DD = False
STAT5_DDD = False
FOXP3 = False
CD25 = False
CD122 = True
CD132 = True
IL2_EX = False
AKT_OFF = False
MTORC1_OFF = False
NFAT_OFF = False

1: TCR* = TCR_LOW or TCR_HIGH
1: RAS* = ( TCR and CD28 ) or (RAS and IL2_EX and IL2R)
1: RAF* = RAS
1: MEK2* = RAF
1: ERK* = MEK2
1: FOS* = ERK
1: PKCTHETA* = TCR_HIGH or (TCR_LOW and CD28 and MTORC2)
1: TAK1* = PKCTHETA
1: MKK7* = TAK1
1: JNK* = MKK7
1: JUN* = JNK
1: FOS_D* = FOS
1: FOS_DD* = FOS_D
1: AP1* = FOS_DD and JUN
1: CA* = TCR
1: NFKAPPAB* = PKCTHETA or AKT
1: NFAT* = CA and not NFAT_OFF
1: IL2* = ((AP1 and NFAT and NFKAPPAB) or IL2) and not FOXP3
1: IL2R* = CD25 and CD122 and CD132
1: PI3K_LOW* = (TCR_LOW and CD28) or (PI3K_LOW and IL2_EX and IL2R)
1: PI3K_HIGH* = (TCR_HIGH and CD28) or (PI3K_HIGH and IL2_EX and IL2R)
1: PI3K* = PI3K_LOW or PI3K_HIGH
1: PIP3_HIGH* = PI3K_HIGH and not PTEN
1: PIP3_LOW* = PI3K_LOW and not PTEN
1: PIP3* = PIP3_LOW or PIP3_HIGH
1: PDK1* = PIP3
1: AKT* = PDK1 and MTORC2 and not AKT_OFF
1: TSC* = not AKT
1: RHEB* = not TSC
1: MTORC1* = RHEB and not MTORC1_OFF
1: MTORC2* = PI3K_HIGH or (PI3K_LOW and not S6K1)
1: MTORC1_D* = MTORC1 
1: MTORC2_D* = MTORC2
1: MTOR* = MTORC1_D and MTORC2_D
1: MTOR_D* = MTOR
1: MTOR_DD* = MTOR_D
1: S6K1* = MTORC1
1: PS6* = S6K1
1: SMAD3* = TGFBETA
1: JAK3* = IL2R and IL2_EX
1: STAT5* = JAK3
1: STAT5_D* = STAT5
1: FOXP3* = (not MTOR_DD and STAT5) or (NFAT and SMAD3)
1: CD25* = FOXP3 or (AP1 and NFAT and NFKAPPAB) or STAT5
1: PTEN* = (not TCR_HIGH and PTEN) or (not TCR_HIGH and FOXP3)
1: IL2_EX* = IL2 or IL2_EX
